Cmnd_Alias PIRATEBOX_YUNOHOST = /usr/bin/yunohost app info piratebox *,\
                              /usr/bin/yunohost app setting piratebox *, \
                              /usr/bin/yunohost app setting hotspot *

Cmnd_Alias PIRATEBOX_SERVICE  = /bin/systemctl stop ynh-piratebox,\
                              /bin/systemctl start ynh-piratebox

Cmnd_Alias PIRATEBOX_MISC     = /usr/local/bin/ynh-piratebox *

__PIRATEBOX_SYSUSER__ ALL = NOPASSWD: PIRATEBOX_YUNOHOST, PIRATEBOX_SERVICE, PIRATEBOX_MISC